<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rt7-M6-bcc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Data ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DataListVC" id="BYZ-38-t0r" customClass="DataListVC" customModule="Raman_iOSTechTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gRu-92-IOr">
                                <rect key="frame" x="0.0" y="114" width="393" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dYP-FM-1w0">
                                    <size key="itemSize" width="185" height="185"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat's View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br6-KU-BOG">
                                <rect key="frame" x="30" y="59" width="333" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bEg-yB-xnT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gRu-92-IOr" secondAttribute="bottom" id="4Zm-io-H2S"/>
                            <constraint firstItem="br6-KU-BOG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CJf-uD-kwR"/>
                            <constraint firstItem="br6-KU-BOG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="K42-Pw-zpd"/>
                            <constraint firstItem="gRu-92-IOr" firstAttribute="top" secondItem="br6-KU-BOG" secondAttribute="bottom" constant="10" id="M5h-nm-veM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gRu-92-IOr" secondAttribute="trailing" id="YZc-lK-2d2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="br6-KU-BOG" secondAttribute="trailing" constant="30" id="aBT-RX-DjP"/>
                            <constraint firstItem="gRu-92-IOr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hz7-Oc-f1O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3cB-rW-0jS"/>
                    <connections>
                        <outlet property="dataListCV" destination="gRu-92-IOr" id="D95-Vc-hPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.49618320610682" y="3.5211267605633805"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="mDg-rj-kog">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="HoF-dC-Gga" customClass="DetailsVC" customModule="Raman_iOSTechTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMw-1Q-VM8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details - --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvy-2W-pF6">
                                <rect key="frame" x="70" y="59" width="293" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cng-DU-O50"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIU-Ss-dS8">
                                <rect key="frame" x="0.0" y="114" width="393" height="738"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqL-ss-Rz5">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="800"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="petsLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sXT-SZ-ZjV">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="OHd-zI-ZJl"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lS7-4R-4IX">
                                                <rect key="frame" x="30" y="215" width="333" height="555"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gR6-1O-2hP">
                                                        <rect key="frame" x="0.0" y="5" width="333" height="39.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Alt Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSG-wv-nBJ">
                                                                <rect key="frame" x="5" y="2" width="323" height="15.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" name="ThemeCLR"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l09-GQ-WtO">
                                                                <rect key="frame" x="5" y="20.666666666666686" width="323" height="18.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="l09-GQ-WtO" firstAttribute="leading" secondItem="gR6-1O-2hP" secondAttribute="leading" constant="5" id="F9g-Ca-vZc"/>
                                                            <constraint firstAttribute="bottom" secondItem="l09-GQ-WtO" secondAttribute="bottom" id="FfC-9b-lDv"/>
                                                            <constraint firstItem="mSG-wv-nBJ" firstAttribute="leading" secondItem="gR6-1O-2hP" secondAttribute="leading" constant="5" id="JOX-T4-ajY"/>
                                                            <constraint firstAttribute="trailing" secondItem="l09-GQ-WtO" secondAttribute="trailing" constant="5" id="KXk-1f-9oe"/>
                                                            <constraint firstItem="l09-GQ-WtO" firstAttribute="top" secondItem="mSG-wv-nBJ" secondAttribute="bottom" constant="3" id="Of2-6R-IVG"/>
                                                            <constraint firstAttribute="trailing" secondItem="mSG-wv-nBJ" secondAttribute="trailing" constant="5" id="PFU-Gk-s1W"/>
                                                            <constraint firstItem="mSG-wv-nBJ" firstAttribute="top" secondItem="gR6-1O-2hP" secondAttribute="top" constant="2" id="xpF-Yv-etf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3a9-VH-LTM">
                                                        <rect key="frame" x="0.0" y="54.333333333333314" width="333" height="39.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fE-T0-Fbt">
                                                                <rect key="frame" x="5" y="1.9999999999999991" width="323" height="15.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" name="ThemeCLR"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOs-0I-eGa">
                                                                <rect key="frame" x="5" y="20.666666666666686" width="323" height="18.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="1fE-T0-Fbt" firstAttribute="leading" secondItem="3a9-VH-LTM" secondAttribute="leading" constant="5" id="Q6d-xw-BtB"/>
                                                            <constraint firstItem="KOs-0I-eGa" firstAttribute="top" secondItem="1fE-T0-Fbt" secondAttribute="bottom" constant="3" id="ZfU-Hu-nzr"/>
                                                            <constraint firstAttribute="trailing" secondItem="KOs-0I-eGa" secondAttribute="trailing" constant="5" id="aF8-V7-W1t"/>
                                                            <constraint firstItem="1fE-T0-Fbt" firstAttribute="top" secondItem="3a9-VH-LTM" secondAttribute="top" constant="2" id="jlS-2j-nhz"/>
                                                            <constraint firstItem="KOs-0I-eGa" firstAttribute="leading" secondItem="3a9-VH-LTM" secondAttribute="leading" constant="5" id="lYd-aU-qTk"/>
                                                            <constraint firstAttribute="trailing" secondItem="1fE-T0-Fbt" secondAttribute="trailing" constant="5" id="mvj-hd-WiU"/>
                                                            <constraint firstAttribute="bottom" secondItem="KOs-0I-eGa" secondAttribute="bottom" id="nnI-rs-JR1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LTR-HZ-gVq">
                                                        <rect key="frame" x="0.0" y="103.66666666666669" width="333" height="39.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Life Span" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGU-Lc-eyr">
                                                                <rect key="frame" x="5" y="1.9999999999999991" width="323" height="15.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" name="ThemeCLR"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAC-GX-YWn">
                                                                <rect key="frame" x="5" y="20.666666666666629" width="323" height="18.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="DGU-Lc-eyr" firstAttribute="top" secondItem="LTR-HZ-gVq" secondAttribute="top" constant="2" id="08W-YV-nRl"/>
                                                            <constraint firstAttribute="bottom" secondItem="EAC-GX-YWn" secondAttribute="bottom" id="Oom-V4-PEs"/>
                                                            <constraint firstItem="EAC-GX-YWn" firstAttribute="leading" secondItem="LTR-HZ-gVq" secondAttribute="leading" constant="5" id="ThX-QU-eWX"/>
                                                            <constraint firstAttribute="trailing" secondItem="EAC-GX-YWn" secondAttribute="trailing" constant="5" id="hEa-zA-OzA"/>
                                                            <constraint firstItem="DGU-Lc-eyr" firstAttribute="leading" secondItem="LTR-HZ-gVq" secondAttribute="leading" constant="5" id="p5F-ME-74Z"/>
                                                            <constraint firstAttribute="trailing" secondItem="DGU-Lc-eyr" secondAttribute="trailing" constant="5" id="tFd-et-arn"/>
                                                            <constraint firstItem="EAC-GX-YWn" firstAttribute="top" secondItem="DGU-Lc-eyr" secondAttribute="bottom" constant="3" id="zVn-fQ-UVg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IxQ-hc-W3U">
                                                        <rect key="frame" x="0.0" y="153" width="333" height="39.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrc-9U-xFD">
                                                                <rect key="frame" x="5" y="2" width="323" height="15.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" name="ThemeCLR"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPw-8P-P7q">
                                                                <rect key="frame" x="5" y="20.666666666666686" width="323" height="18.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="hPw-8P-P7q" secondAttribute="bottom" id="NPr-7C-GhD"/>
                                                            <constraint firstAttribute="trailing" secondItem="vrc-9U-xFD" secondAttribute="trailing" constant="5" id="Ps0-91-IRS"/>
                                                            <constraint firstItem="hPw-8P-P7q" firstAttribute="top" secondItem="vrc-9U-xFD" secondAttribute="bottom" constant="3" id="cTg-l2-1J5"/>
                                                            <constraint firstAttribute="trailing" secondItem="hPw-8P-P7q" secondAttribute="trailing" constant="5" id="eMx-k9-59e"/>
                                                            <constraint firstItem="hPw-8P-P7q" firstAttribute="leading" secondItem="IxQ-hc-W3U" secondAttribute="leading" constant="5" id="f7k-lv-Dkc"/>
                                                            <constraint firstItem="vrc-9U-xFD" firstAttribute="leading" secondItem="IxQ-hc-W3U" secondAttribute="leading" constant="5" id="lzi-VX-ntc"/>
                                                            <constraint firstItem="vrc-9U-xFD" firstAttribute="top" secondItem="IxQ-hc-W3U" secondAttribute="top" constant="2" id="nwW-zC-PHt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Sq-rU-KGE">
                                                        <rect key="frame" x="0.0" y="202.33333333333337" width="333" height="39.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Temperament" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElY-6U-EJP">
                                                                <rect key="frame" x="5" y="1.9999999999999991" width="323" height="15.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" name="ThemeCLR"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWx-MA-2rt">
                                                                <rect key="frame" x="5" y="20.666666666666629" width="323" height="18.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="FWx-MA-2rt" firstAttribute="top" secondItem="ElY-6U-EJP" secondAttribute="bottom" constant="3" id="9ZA-FO-AA2"/>
                                                            <constraint firstAttribute="bottom" secondItem="FWx-MA-2rt" secondAttribute="bottom" id="UuB-a8-SH0"/>
                                                            <constraint firstItem="ElY-6U-EJP" firstAttribute="top" secondItem="6Sq-rU-KGE" secondAttribute="top" constant="2" id="aN4-tf-QdR"/>
                                                            <constraint firstAttribute="trailing" secondItem="ElY-6U-EJP" secondAttribute="trailing" constant="5" id="gKd-WZ-F9q"/>
                                                            <constraint firstItem="ElY-6U-EJP" firstAttribute="leading" secondItem="6Sq-rU-KGE" secondAttribute="leading" constant="5" id="iPR-li-QCi"/>
                                                            <constraint firstItem="FWx-MA-2rt" firstAttribute="leading" secondItem="6Sq-rU-KGE" secondAttribute="leading" constant="5" id="nCq-Gf-0hw"/>
                                                            <constraint firstAttribute="trailing" secondItem="FWx-MA-2rt" secondAttribute="trailing" constant="5" id="oQc-Qg-t8y"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iSk-vB-5lp">
                                                        <rect key="frame" x="0.0" y="251.66666666666663" width="333" height="39.333333333333371"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Country Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVt-5Y-VLW">
                                                                <rect key="frame" x="5" y="2" width="323" height="15.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" name="ThemeCLR"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7G4-20-bw4">
                                                                <rect key="frame" x="5" y="20.666666666666742" width="323" height="18.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="cVt-5Y-VLW" firstAttribute="leading" secondItem="iSk-vB-5lp" secondAttribute="leading" constant="5" id="02Y-zl-m8b"/>
                                                            <constraint firstAttribute="bottom" secondItem="7G4-20-bw4" secondAttribute="bottom" id="5sb-ZB-Lww"/>
                                                            <constraint firstItem="7G4-20-bw4" firstAttribute="leading" secondItem="iSk-vB-5lp" secondAttribute="leading" constant="5" id="Iu8-2M-ZtG"/>
                                                            <constraint firstAttribute="trailing" secondItem="7G4-20-bw4" secondAttribute="trailing" constant="5" id="fEe-zI-uhw"/>
                                                            <constraint firstItem="cVt-5Y-VLW" firstAttribute="top" secondItem="iSk-vB-5lp" secondAttribute="top" constant="2" id="koG-cO-a2w"/>
                                                            <constraint firstAttribute="trailing" secondItem="cVt-5Y-VLW" secondAttribute="trailing" constant="5" id="ksc-5j-F2a"/>
                                                            <constraint firstItem="7G4-20-bw4" firstAttribute="top" secondItem="cVt-5Y-VLW" secondAttribute="bottom" constant="3" id="t7y-qW-dSK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ae1-OG-kAk">
                                                        <rect key="frame" x="0.0" y="301" width="333" height="39.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B9-cP-wNM">
                                                                <rect key="frame" x="5" y="1.9999999999999991" width="323" height="15.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" name="ThemeCLR"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tf-fd-7wd">
                                                                <rect key="frame" x="5" y="20.666666666666629" width="323" height="18.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="5B9-cP-wNM" secondAttribute="trailing" constant="5" id="Lg6-JR-aow"/>
                                                            <constraint firstAttribute="bottom" secondItem="5tf-fd-7wd" secondAttribute="bottom" id="dFk-oU-8Sk"/>
                                                            <constraint firstItem="5B9-cP-wNM" firstAttribute="leading" secondItem="Ae1-OG-kAk" secondAttribute="leading" constant="5" id="guJ-d3-Ylq"/>
                                                            <constraint firstItem="5tf-fd-7wd" firstAttribute="leading" secondItem="Ae1-OG-kAk" secondAttribute="leading" constant="5" id="kZI-j4-Wmb"/>
                                                            <constraint firstAttribute="trailing" secondItem="5tf-fd-7wd" secondAttribute="trailing" constant="5" id="p6e-41-9gl"/>
                                                            <constraint firstItem="5tf-fd-7wd" firstAttribute="top" secondItem="5B9-cP-wNM" secondAttribute="bottom" constant="3" id="tBT-WA-Kgp"/>
                                                            <constraint firstItem="5B9-cP-wNM" firstAttribute="top" secondItem="Ae1-OG-kAk" secondAttribute="top" constant="2" id="xwc-QF-yhS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fau-Is-41R">
                                                        <rect key="frame" x="0.0" y="350.33333333333337" width="333" height="39.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="For more info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZK-dC-rW0">
                                                                <rect key="frame" x="5" y="1.9999999999999991" width="323" height="15.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" name="ThemeCLR"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzP-bH-bl7">
                                                                <rect key="frame" x="5" y="20.666666666666629" width="323" height="18.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="nzP-bH-bl7" firstAttribute="top" secondItem="bZK-dC-rW0" secondAttribute="bottom" constant="3" id="94N-YQ-VQ1"/>
                                                            <constraint firstAttribute="bottom" secondItem="nzP-bH-bl7" secondAttribute="bottom" id="HiV-lc-EgH"/>
                                                            <constraint firstAttribute="trailing" secondItem="bZK-dC-rW0" secondAttribute="trailing" constant="5" id="U2I-WW-8dp"/>
                                                            <constraint firstItem="nzP-bH-bl7" firstAttribute="leading" secondItem="fau-Is-41R" secondAttribute="leading" constant="5" id="Ves-dg-Kaq"/>
                                                            <constraint firstItem="bZK-dC-rW0" firstAttribute="top" secondItem="fau-Is-41R" secondAttribute="top" constant="2" id="hCI-cY-FaU"/>
                                                            <constraint firstAttribute="trailing" secondItem="nzP-bH-bl7" secondAttribute="trailing" constant="5" id="hkP-Br-Xh7"/>
                                                            <constraint firstItem="bZK-dC-rW0" firstAttribute="leading" secondItem="fau-Is-41R" secondAttribute="leading" constant="5" id="vrJ-UA-GKJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ae1-OG-kAk" firstAttribute="top" secondItem="iSk-vB-5lp" secondAttribute="bottom" constant="10" id="203-HR-XFd"/>
                                                    <constraint firstItem="fau-Is-41R" firstAttribute="top" secondItem="Ae1-OG-kAk" secondAttribute="bottom" constant="10" id="27b-r0-sc1"/>
                                                    <constraint firstItem="LTR-HZ-gVq" firstAttribute="leading" secondItem="lS7-4R-4IX" secondAttribute="leading" id="2Eb-h3-svo"/>
                                                    <constraint firstAttribute="trailing" secondItem="LTR-HZ-gVq" secondAttribute="trailing" id="73G-yL-LCQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="IxQ-hc-W3U" secondAttribute="trailing" id="CYN-2Z-AZE"/>
                                                    <constraint firstItem="gR6-1O-2hP" firstAttribute="top" secondItem="lS7-4R-4IX" secondAttribute="top" constant="5" id="D52-zf-t7U"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ae1-OG-kAk" secondAttribute="trailing" id="GIW-wW-vRQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="fau-Is-41R" secondAttribute="trailing" id="M7r-wE-5Mp"/>
                                                    <constraint firstItem="iSk-vB-5lp" firstAttribute="top" secondItem="6Sq-rU-KGE" secondAttribute="bottom" constant="10" id="OPn-gC-jPV"/>
                                                    <constraint firstItem="IxQ-hc-W3U" firstAttribute="leading" secondItem="lS7-4R-4IX" secondAttribute="leading" id="UZL-ot-rua"/>
                                                    <constraint firstItem="3a9-VH-LTM" firstAttribute="leading" secondItem="lS7-4R-4IX" secondAttribute="leading" id="VIg-Se-BVJ"/>
                                                    <constraint firstItem="6Sq-rU-KGE" firstAttribute="top" secondItem="IxQ-hc-W3U" secondAttribute="bottom" constant="10" id="WIz-Wo-86O"/>
                                                    <constraint firstAttribute="bottom" secondItem="fau-Is-41R" secondAttribute="bottom" constant="10" id="Wg6-Um-5PO"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Sq-rU-KGE" secondAttribute="trailing" id="aT4-XZ-DWu"/>
                                                    <constraint firstAttribute="trailing" secondItem="iSk-vB-5lp" secondAttribute="trailing" id="cF1-n8-ydJ"/>
                                                    <constraint firstItem="iSk-vB-5lp" firstAttribute="leading" secondItem="lS7-4R-4IX" secondAttribute="leading" id="gii-Tg-IKj"/>
                                                    <constraint firstAttribute="trailing" secondItem="gR6-1O-2hP" secondAttribute="trailing" id="hhY-1h-GNP"/>
                                                    <constraint firstItem="3a9-VH-LTM" firstAttribute="top" secondItem="gR6-1O-2hP" secondAttribute="bottom" constant="10" id="o03-MX-OxU"/>
                                                    <constraint firstItem="Ae1-OG-kAk" firstAttribute="leading" secondItem="lS7-4R-4IX" secondAttribute="leading" id="qB2-bb-7gq"/>
                                                    <constraint firstItem="6Sq-rU-KGE" firstAttribute="leading" secondItem="lS7-4R-4IX" secondAttribute="leading" id="sdH-2p-ZV1"/>
                                                    <constraint firstItem="gR6-1O-2hP" firstAttribute="leading" secondItem="lS7-4R-4IX" secondAttribute="leading" id="sfo-1a-xEr"/>
                                                    <constraint firstItem="LTR-HZ-gVq" firstAttribute="top" secondItem="3a9-VH-LTM" secondAttribute="bottom" constant="10" id="vwU-eL-FaO"/>
                                                    <constraint firstItem="IxQ-hc-W3U" firstAttribute="top" secondItem="LTR-HZ-gVq" secondAttribute="bottom" constant="10" id="wN6-LL-5wy"/>
                                                    <constraint firstItem="fau-Is-41R" firstAttribute="leading" secondItem="lS7-4R-4IX" secondAttribute="leading" id="x6S-6e-PIc"/>
                                                    <constraint firstAttribute="trailing" secondItem="3a9-VH-LTM" secondAttribute="trailing" id="zYG-pI-NQS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="lS7-4R-4IX" firstAttribute="leading" secondItem="uqL-ss-Rz5" secondAttribute="leading" constant="30" id="3mO-DN-7G0"/>
                                            <constraint firstAttribute="bottom" secondItem="lS7-4R-4IX" secondAttribute="bottom" constant="30" id="793-b6-C15"/>
                                            <constraint firstItem="sXT-SZ-ZjV" firstAttribute="top" secondItem="uqL-ss-Rz5" secondAttribute="top" id="7Jl-Iq-QTx"/>
                                            <constraint firstItem="sXT-SZ-ZjV" firstAttribute="leading" secondItem="uqL-ss-Rz5" secondAttribute="leading" id="A57-mB-Arc"/>
                                            <constraint firstAttribute="trailing" secondItem="sXT-SZ-ZjV" secondAttribute="trailing" id="bSk-dk-Bod"/>
                                            <constraint firstItem="lS7-4R-4IX" firstAttribute="top" secondItem="sXT-SZ-ZjV" secondAttribute="bottom" constant="15" id="gh4-cO-dOa"/>
                                            <constraint firstAttribute="trailing" secondItem="lS7-4R-4IX" secondAttribute="trailing" constant="30" id="nwT-zJ-fjh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uqL-ss-Rz5" secondAttribute="bottom" id="HCq-VF-4wD"/>
                                    <constraint firstAttribute="trailing" secondItem="uqL-ss-Rz5" secondAttribute="trailing" id="LSc-4h-kr4"/>
                                    <constraint firstItem="uqL-ss-Rz5" firstAttribute="height" secondItem="aIU-Ss-dS8" secondAttribute="height" multiplier="1.08401" priority="750" id="Q39-IR-IJP"/>
                                    <constraint firstItem="uqL-ss-Rz5" firstAttribute="leading" secondItem="aIU-Ss-dS8" secondAttribute="leading" id="Swk-Xy-MlV"/>
                                    <constraint firstItem="uqL-ss-Rz5" firstAttribute="top" secondItem="aIU-Ss-dS8" secondAttribute="top" id="dlx-ij-E4v"/>
                                    <constraint firstItem="uqL-ss-Rz5" firstAttribute="width" secondItem="aIU-Ss-dS8" secondAttribute="width" id="kjg-e1-ZKr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="11v-0N-wlJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Mg0-ni-nOu"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2f-0f-TKI">
                                <rect key="frame" x="25" y="59" width="35" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="1J1-vd-c5F"/>
                                </constraints>
                                <color key="tintColor" name="ThemeCLR"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="btnActionBack:" destination="HoF-dC-Gga" eventType="touchUpInside" id="eAJ-yT-J79"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ej-lZ-Tlw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g2f-0f-TKI" firstAttribute="top" secondItem="Qvy-2W-pF6" secondAttribute="top" id="CSd-hN-XP9"/>
                            <constraint firstAttribute="bottom" secondItem="aIU-Ss-dS8" secondAttribute="bottom" id="TYC-Zg-EAb"/>
                            <constraint firstItem="Qvy-2W-pF6" firstAttribute="leading" secondItem="g2f-0f-TKI" secondAttribute="trailing" constant="10" id="d11-rP-d8A"/>
                            <constraint firstItem="aIU-Ss-dS8" firstAttribute="top" secondItem="Qvy-2W-pF6" secondAttribute="bottom" constant="10" id="hgQ-zD-qNe"/>
                            <constraint firstItem="Qvy-2W-pF6" firstAttribute="top" secondItem="1ej-lZ-Tlw" secondAttribute="top" id="i06-Zv-Npr"/>
                            <constraint firstItem="g2f-0f-TKI" firstAttribute="leading" secondItem="1ej-lZ-Tlw" secondAttribute="leading" constant="25" id="jb7-yb-CcM"/>
                            <constraint firstAttribute="trailing" secondItem="Qvy-2W-pF6" secondAttribute="trailing" constant="30" id="ldb-iJ-ypM"/>
                            <constraint firstItem="g2f-0f-TKI" firstAttribute="bottom" secondItem="Qvy-2W-pF6" secondAttribute="bottom" id="rih-JF-ad2"/>
                            <constraint firstItem="aIU-Ss-dS8" firstAttribute="leading" secondItem="1ej-lZ-Tlw" secondAttribute="leading" id="x48-4Z-ADd"/>
                            <constraint firstItem="aIU-Ss-dS8" firstAttribute="trailing" secondItem="1ej-lZ-Tlw" secondAttribute="trailing" id="xTY-PD-hCu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="sXT-SZ-ZjV" id="hBc-1L-D8k"/>
                        <outlet property="lblAltName" destination="l09-GQ-WtO" id="dHp-bL-6KV"/>
                        <outlet property="lblCountryCode" destination="7G4-20-bw4" id="veQ-qX-f0u"/>
                        <outlet property="lblDescription" destination="5tf-fd-7wd" id="yLX-Sx-OPa"/>
                        <outlet property="lblHeading" destination="Qvy-2W-pF6" id="fry-53-y5E"/>
                        <outlet property="lblLifeSpan" destination="EAC-GX-YWn" id="80j-pT-b3k"/>
                        <outlet property="lblMoreInfo" destination="nzP-bH-bl7" id="8Hx-Iq-GEB"/>
                        <outlet property="lblOrigin" destination="KOs-0I-eGa" id="Hd1-4P-DCj"/>
                        <outlet property="lblTemperament" destination="FWx-MA-2rt" id="RIi-3O-BVh"/>
                        <outlet property="lblWeight" destination="hPw-8P-P7q" id="req-R0-pww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvN-Y8-KoB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.4274809160304" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K5N-XU-Dao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rt7-M6-bcc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iTW-Yd-lSd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VcZ-0P-BYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVL-xs-rPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="16" height="16"/>
        <image name="petsLogo" width="170.66667175292969" height="170.66667175292969"/>
        <namedColor name="ThemeCLR">
            <color red="0.18823529411764706" green="0.52156862745098043" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
